//Estilo do Projeto
@import ../variables/colors
@import ../variables/fonts
@import ../components/navbar
@import ../components/form
@import ../components/alternative
@import ../components/button
@import ../components/table
@import ../components/alert
@import ../components/questionnaire


body
	background: $cinza-claro
	color: $azul-marinho
	font-family: Valera

#menu
	background: $azul-marinho
	border-radius: 0px
	font-family: Roboto

.current-page
	background: $azul-fosco
	display: block
	color: $branco
	margin-top: -20px
	padding: 10px 0px
	font-size: 14px
	text-transform: uppercase
