.alternatives
	margin-bottom: 20px
	border-top: 1px solid $cinza-claro
	padding-top: 20px

	.alternatives-content

		border-bottom: 1px solid $cinza-claro
		padding-bottom: 20px

		.alternative
			margin-top: 20px
			.correct
				margin-top: 10px
				label
					margin-right: 4px
					
					&:last-of-type
						margin-left: 20px