.row-button
	width: 14%
.btn
	border: 0px
	display: inline-block
	background: $cinza-claro
	text-decoration: none
	padding: 6px 8px
	color: $preto
	margin: 4px 0px
	text-align: center
	font-weight: bold
	border-radius: 4px
	
	&:hover, &:focus
		text-decoration: none
		background: $preto
		color: $branco
		transition: all .3s
	i
		padding: 0px 5px
		float: left
		line-height: 18px

.btn-block
	display: block

.btn-success
	background: $verde
	color: $branco