.navbar-brand
	img
		float: left
	span
		float: right
		line-height: 30px
		margin-left: 10px
		color: $cinza-claro

.nav
	
	.open
		a
			background-color: transparent
			&:hover, &:focus
				background-color: transparent

	li
		a
			color: $cinza-claro 
			font-weight: 500
			font-family: Valera

			&:hover, &:focus
				background: transparent


	.dropdown
			
		&:hover, &:focus
				background: $azul-escuro

		a
			&:hover, &:focus
				background: $azul-escuro

		.dropdown-menu
			background: $azul
			padding: 0px
			border-top: 2px solid $azul-escuro

			li
				a
					padding: 8px 0px 8px 10px
					&:hover, &:focus
						color: $cinza-claro
