.questionnaire
  background: $branco
  padding: 8px 16px
  border-radius: 6px
  font-weight: bold
  font-size: 14px

.question
  margin-top: 20px
  margin-bottom: 10px
  border: 1px solid $azul-fosco
  border-radius: 4px

  .question-header
    background: $azul-marinho
    color: $branco
    width: 100%
    padding: 5px 16px
    border-radius: 4px 4px 0px 0px
    font-weight: bold
    font-size: 18px


  .question-body
    background: $branco
    padding: 5px 20px
    color: $azul-escuro
    border-radius: 0px 0px 4px 4px

    .question-content
      padding: 5px 10px
      color: $azul-marinho
      margin: 10px 0px
      border-bottom: 1px solid $cinza-claro

      h1
        font-size: 24px
        color: $azul-marinho
        display: block

      p
        background: $azul-marinho
        color: $branco
        margin-bottom: 20px
        padding: 4px 10px
        border-radius: 4px
