$branco: #fff
$cinza-claro: #ecf0f1
$cinza-escuro: #A4A4A4

$verde : #2ecc71
$verde-escuro: #27ae60

$azul : #3498db
$azul-escuro : #2980b9

$azul-marinho: #34495e

$vermelho : #e74c3c
$vermelho-escuro : #c0392b

$preto: #2C2C2C