@font-face
	font-family: Slabo
	src: url(../../fonts/Slabo27px-Regular.ttf)

@font-face
	font-family: Roboto
	src: url(../../fonts/Roboto-Regular.ttf)

@font-face
	font-family: Valera
	src: url(../../fonts/VarelaRound-Regular.ttf)